CANVAS_BASE_URL=https://canvas.domain.edu
CANVAS_API_TOKEN=PASTE_YOUR_CANVAS_TOKEN_HERE

GCAL_CREDENTIALS_PATH=credentials.json
GCAL_TOKEN_PATH=token.json
GCAL_SCOPES=https://www.googleapis.com/auth/calendar.events
GCAL_CALENDAR_ID=primary
TIMEZONE=America/New_York

OUTLOOK_TENANT_ID=common
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
